<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="26" X="953" Y="70" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CustomerCustomerDemo" ZOrder="25" X="672" Y="668" Height="115" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CustomerDemographics" ZOrder="24" X="1033" Y="668" Height="115" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Customers" ZOrder="23" X="396" Y="668" Height="286" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Employees" ZOrder="22" X="396" Y="1024" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmployeeTerritories" ZOrder="21" X="672" Y="1024" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Order Details" ZOrder="1" X="396" Y="70" Height="248" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Orders" ZOrder="2" X="70" Y="70" Height="324" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Products" ZOrder="20" X="687" Y="70" Height="267" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Region" ZOrder="19" X="1278" Y="1024" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Shippers" ZOrder="18" X="396" Y="1399" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Suppliers" ZOrder="17" X="953" Y="293" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Territories" ZOrder="16" X="1003" Y="1024" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo_Customers" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>1049</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>1049</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>1024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Employees" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>1081</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>1081</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Territories" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>1081</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>1081</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Products" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Shippers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>1416</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>1416</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Suppliers" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Territories_Region" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1278</X>
          <Y>1081</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>1081</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>